#device-building-page-container {
    width: 100%;
    min-height: 100vh;
    background-color: #dde0e3;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#device-building-page-container h1 {
    margin-top: 1em;
    margin-bottom: 2em;
    font-size: clamp(1.25rem, 2vw, 2rem);
    color: #222831;
}

#device-building-page-container .card-group {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    align-items: flex-start;
    margin-bottom: 1em;
}

#device-building-page-container .card-group .card-container {
    border: none;
    border-radius: .25rem;
    overflow: hidden;
    background-color: #FFFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

#device-building-page-container .card-group .card-container:hover {
    transform: scale(1.02);
    transition: transform .3s;
    cursor: pointer;
}

#device-building-page-container .card-group .card-container .card-header {
    margin-bottom: 0.5rem;
}

#device-building-page-container .card-group .card-container .card-header img {
    display: block;
    width: 100%;
    max-height: 300px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
}

#device-building-page-container .card-group .card-container .card-body {
    padding: 0 1em;
}

#device-building-page-container .card-group .card-container .card-body p {
    font-size: clamp(0.75rem, 2vw, 1.125rem);
    font-weight: 600;
}

@media (max-width: 800px) {
    #device-building-page-container .card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    #device-building-page-container .card-group {
        grid-template-columns: repeat(1, 1fr);
    }
}